/* Quartus Prime Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition */
JedecChain;
	FileRevision(JESD32A);
	DefaultMfr(6E);

	P ActionCode(Ign)
		Device PartName(SOCVHPS) MfrSpec(OpMask(0));
	P ActionCode(Cfg)
		Device PartName(5CSEMA5F31) Path("H:/TEACHING/ECE_287/FALL_2024/LABS/FALL_12_LABS_DE1_SOC/VGA_ON_DE1_SOC_from_last_years/vga_driver_memory_double_buf/output_files/") File("vga_driver_memory_double_buf.sof") MfrSpec(OpMask(1));

ChainEnd;

AlteraBegin;
	ChainType(JTAG);
AlteraEnd;
